<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - Anvil-ZKsync Documentation</title>


        <!-- Custom HTML head -->
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/version-box.css">
        <link rel="stylesheet" href=".././css/mdbook-admonish.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Anvil-ZKsync Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/matter-labs/anvil-zksync/tree/main/docs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/matter-labs/anvil-zksync/tree/main/docs/book/src/intro/installation.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>You have the following ways to get up and running with <strong>anvil-zksync</strong>:</p>
<ol>
<li><strong>Homebrew</strong> (recommended)</li>
<li><strong>Installation script</strong> (bundles <code>forge</code>, <code>cast</code>, and <code>anvil-zksync</code> from <code>foundry-zksync</code>)</li>
<li><strong>Pre-built binaries</strong> (download &amp; extract)</li>
<li><strong>Docker</strong></li>
<li><strong>Build from source</strong> (requires Rust/Cargo)</li>
</ol>
<h2 id="1-homebrew-recommended"><a class="header" href="#1-homebrew-recommended">1. Homebrew (recommended)</a></h2>
<p>If you’re on macOS or Linux, the easiest and most up-to-date way is via Homebrew:</p>
<pre><code class="language-bash"># Tap the official anvil-zksync formula
brew tap matter-labs/anvil-zksync https://github.com/matter-labs/anvil-zksync.git 
brew install anvil-zksync

# Install
brew install anvil-zksync

# To update later:
brew update
brew upgrade anvil-zksync
</code></pre>
<h2 id="2-installation-script"><a class="header" href="#2-installation-script">2. Installation script</a></h2>
<p>The easiest path: grab and run the <code>foundryup-zksync</code> installer.</p>
<pre><code class="language-bash">curl -L https://raw.githubusercontent.com/matter-labs/foundry-zksync/main/install-foundry-zksync \
  | bash
</code></pre>
<blockquote>
<p>This installs <code>forge</code>, <code>cast</code>, <strong>and</strong> <code>anvil-zksync</code> into your <code>PATH</code>. <strong>Note:</strong> This will
override existing <code>foundry</code> installations.</p>
</blockquote>
<p>Then start your local ZK chain node:</p>
<pre><code class="language-bash">anvil-zksync
</code></pre>
<h2 id="3-pre-built-binaries"><a class="header" href="#3-pre-built-binaries">3. Pre-built binaries</a></h2>
<ol>
<li>
<p>Download the latest release for your platform from<br />
<a href="https://github.com/matter-labs/anvil-zksync/releases/latest">GitHub Releases</a>.</p>
</li>
<li>
<p>Extract and install:</p>
<pre><code class="language-bash">tar xzf anvil-zksync-&lt;version&gt;-&lt;os&gt;.tar.gz -C /usr/local/bin/
chmod +x /usr/local/bin/anvil-zksync
</code></pre>
</li>
<li>
<p>Verify and run:</p>
<pre><code class="language-bash">anvil-zksync --version
anvil-zksync
</code></pre>
</li>
</ol>
<h3 id="convenience-download-links"><a class="header" href="#convenience-download-links">Convenience download links</a></h3>
<p>These URLs always fetch the <strong>latest</strong> published build:</p>
<ul>
<li><a href="https://github.com/matter-labs/anvil-zksync/releases/latest/download/anvil-zksync-v0.6.0-aarch64-apple-darwin.tar.gz"><code>anvil-zksync-aarch64-apple-darwin.tar.gz</code></a></li>
<li><a href="https://github.com/matter-labs/anvil-zksync/releases/latest/download/anvil-zksync-v0.6.0-aarch64-unknown-linux-gnu.tar.gz"><code>anvil-zksync-aarch64-unknown-linux-gnu.tar.gz</code></a></li>
<li><a href="https://github.com/matter-labs/anvil-zksync/releases/latest/download/anvil-zksync-v0.6.0-x86_64-apple-darwin.tar.gz"><code>anvil-zksync-x86_64-apple-darwin.tar.gz</code></a></li>
<li><a href="https://github.com/matter-labs/anvil-zksync/releases/latest/download/anvil-zksync-v0.6.0-x86_64-unknown-linux-gnu.tar.gz"><code>anvil-zksync-x86_64-unknown-linux-gnu.tar.gz</code></a></li>
</ul>
<h2 id="4-docker"><a class="header" href="#4-docker">4. Docker</a></h2>
<p><code>anvil-zksync</code> is available as Docker image that supports Linux x64 and arm64.</p>
<pre><code class="language-bash">docker pull ghcr.io/matter-labs/anvil-zksync:v0.6.0
</code></pre>
<p><strong>Run it (interactive):</strong></p>
<pre><code class="language-bash">docker run --rm -it ghcr.io/matter-labs/anvil-zksync:v0.6.0 \
  anvil-zksync
</code></pre>
<h2 id="5-build-from-source"><a class="header" href="#5-build-from-source">5. Build from source</a></h2>
<p>Requires Rust &amp; Cargo installed.</p>
<pre><code class="language-bash">gh repo clone matter-labs/anvil-zksync
cd anvil-zksync
cargo build --release
</code></pre>
<p>The <code>anvil-zksync</code> binary will be at <code>target/release/</code>. To make it globally available:</p>
<pre><code class="language-bash">cp target/release/anvil-zksync /usr/local/bin/
</code></pre>
<h2 id="checking-installation"><a class="header" href="#checking-installation">Checking installation</a></h2>
<p>After installation, verify that <strong>anvil-zksync</strong> is available:</p>
<pre><code class="language-bash">anvil-zksync --version
# 0.5.1
</code></pre>
<p>With any method above, you can immediately begin:</p>
<pre><code class="language-bash"># Launch default (equivalent to `run`)
anvil-zksync

# Or fork with tracing enabled:
anvil-zksync -vv fork --fork-url era
</code></pre>
<p>If you installed via script or binaries and see a “command not found” error, you may need to add the
install directory to your PATH.</p>
<h2 id="adding-to-your-path"><a class="header" href="#adding-to-your-path">Adding to your <code>PATH</code></a></h2>
<p>First, determine what shell you’re using:</p>
<pre><code class="language-bash">echo $SHELL
</code></pre>
<p>Then add these lines below to bottom of your shell’s configuration file.</p>
<pre><code class="language-bash">export ANVIL_ZKSYNC_HOME="$HOME/.anvil-zksync"
export PATH="$ANVIL_ZKSYNC_HOME/bin:$PATH"
</code></pre>
<p>Save the file. You’ll need to open a new shell/terminal window for the changes to take effect.</p>
<h2 id="upgrading"><a class="header" href="#upgrading">Upgrading</a></h2>
<ul>
<li><strong>Homebrew</strong>: <code>brew upgrade anvil-zksync</code></li>
<li><strong>Installation script</strong>: re-run the install script to pull the latest</li>
<li><strong>Docker</strong>: <code>docker pull ghcr.io/matter-labs/anvil-zksync:latest</code></li>
<li><strong>Source build</strong>: pull latest, <code>cargo build --release</code>, then replace the binary</li>
</ul>
<h2 id="uninstall"><a class="header" href="#uninstall">Uninstall</a></h2>
<h3 id="homebrew"><a class="header" href="#homebrew">Homebrew</a></h3>
<pre><code class="language-bash">brew uninstall anvil-zksync
</code></pre>
<h3 id="script"><a class="header" href="#script">Script</a></h3>
<pre><code class="language-bash">rm -f ~/.foundry/bin/anvil-zksync
</code></pre>
<h3 id="docker"><a class="header" href="#docker">Docker</a></h3>
<pre><code class="language-bash">docker rmi ghcr.io/matter-labs/anvil-zksync
</code></pre>
<h3 id="binaries"><a class="header" href="#binaries">Binaries</a></h3>
<pre><code class="language-bash">rm /usr/local/bin/anvil-zksync
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../intro/getting-started.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../intro/getting-started.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../js/version-box.js"></script>
        <script src="../js/mermaid-init.js"></script>


    </div>
    </body>
</html>
